<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mccc.bodyw.ChartActivity"
    tools:showIn="@layout/app_bar_chart"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="420dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/left_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="8dp"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                tools:ignore="SpUsage" />
            <TextView
                android:id="@+id/right_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="8dp"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                tools:ignore="SpUsage" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/record_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.LineChart>
            <View
                android:id="@+id/axis_selector"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </FrameLayout>
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/info_padding"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/info_title"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info_weight_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/info_title"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/info_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/info_value"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info_body_fat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/info_title"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/info_body_fat_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/info_value"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
            <TextView
                android:id="@+id/info_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/info_title"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/title_note"/>
            <TextView
                android:id="@+id/info_note_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/info_value"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
